# TitaniumMod

./: README.md  build.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/tntmodders/titaniummod/: TitaniumMod.java  TitaniumModBlockStateProvider.java  TitaniumModEnUsLanguageProvider.java  TitaniumModItemModelProvider.java  TitaniumModJaJpLanguageProvider.java  TitaniumModLootTableProvider.java  TitaniumModRecipeProvider.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/titaniummod/blockstates/: titanium_block.json
src/main/resources/assets/titaniummod/lang/: en_us.json  ja_jp.json
src/main/resources/assets/titaniummod/models/block/: titanium_block.json
src/main/resources/assets/titaniummod/models/item/: titanium_block.json  titanium_ingot.json
src/main/resources/data/titaniummod/advancements/recipes/building_blocks/: titanium_block.json
src/main/resources/data/titaniummod/advancements/recipes/misc/: titanium_ingot_from_titanium_block.json
src/main/resources/data/titaniummod/loot_tables/blocks/: titanium_block.json
src/main/resources/data/titaniummod/recipes/: titanium_block.json  titanium_ingot_from_titanium_block.json
